[gd_scene load_steps=8 format=3 uid="uid://cougvisbbf0tg"]

[ext_resource type="Texture2D" uid="uid://civuxg5ct1gxx" path="res://sprites/Flaga.png" id="1_hdgai"]
[ext_resource type="Script" uid="uid://gm2630j8cmes" path="res://scenes/flag.gd" id="1_step0"]
[ext_resource type="PackedScene" uid="uid://t0riss2whjof" path="res://scenes/menu.tscn" id="3_7c7ky"]

[sub_resource type="Animation" id="Animation_hdgai"]
resource_name = "Flag"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_step0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7c7ky"]
_data = {
&"Flag": SubResource("Animation_hdgai"),
&"RESET": SubResource("Animation_step0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_step0"]
size = Vector2(16, 48)

[node name="Flag" type="Node2D"]
script = ExtResource("1_step0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("1_hdgai")
hframes = 5
frame = 3
region_rect = Rect2(0, 0, 16, 48)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7c7ky")
}
autoplay = "Flag"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_step0")

[node name="Menu" parent="." instance=ExtResource("3_7c7ky")]
visible = false
offset_left = -119.0
offset_top = -109.0
offset_right = -119.0
offset_bottom = -109.0

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
