[gd_scene load_steps=2 format=3 uid="uid://t0riss2whjof"]

[ext_resource type="Script" uid="uid://cwoie2khr4qg0" path="res://menu.gd" id="1_vwpxu"]

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vwpxu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 336.0
offset_bottom = 182.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 6.0
offset_right = 229.0
offset_bottom = 33.0
text = "Wybierz 2 tryby"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "normalny"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "grawitacja"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "wspinanie"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "balon"

[node name="Button5" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "skip"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 35.0
offset_right = 150.0
offset_bottom = 75.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="ButtonStart" type="Button" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 132.0
offset_right = 155.0
offset_bottom = 163.0
text = "Start"
