[gd_scene load_steps=3 format=3 uid="uid://biibj01ba2jqn"]

[ext_resource type="Texture2D" uid="uid://duvqm3r478h70" path="res://player.png" id="1_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(82, 123)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.0000038, -63.999996)
scale = Vector2(0.640625, 1)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -62.5)
shape = SubResource("RectangleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-4, -163)
