[gd_scene load_steps=5 format=3 uid="uid://cy0r7vj7ehsca"]

[ext_resource type="PackedScene" uid="uid://biibj01ba2jqn" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://qsymup7d24qw" path="res://scripts/player.gd" id="2_rwgxs"]

[sub_resource type="QuadMesh" id="QuadMesh_rwgxs"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wyf3"]
size = Vector2(999, 99)

[node name="World" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(378, 353)
script = ExtResource("2_rwgxs")
jump_force = 1000

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(514, 577)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
modulate = Color(0.12, 0.12, 0.12, 1)
mesh = SubResource("QuadMesh_rwgxs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_4wyf3")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(1591, 458)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform2"]
modulate = Color(0.12, 0.12, 0.12, 1)
mesh = SubResource("QuadMesh_rwgxs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_4wyf3")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(522, 26)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform3"]
modulate = Color(0.12, 0.12, 0.12, 1)
mesh = SubResource("QuadMesh_rwgxs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_4wyf3")

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(1598, 153)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform4"]
modulate = Color(0.12, 0.12, 0.12, 1)
mesh = SubResource("QuadMesh_rwgxs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_4wyf3")
